# ProjetoPlanta_Backend

./: Program.cs  ProjetoPlanta_Backend.csproj  ProjetoPlanta_Backend.sln  appsettings.json  privatekey.json
.github/workflows/: master_projetoplanta.yml
Controllers/: CampanhaController.cs  HomeController.cs  PedidoController.cs  PlantaController.cs  PlantaControllerr.cs  QrcodeController.cs  UsuarioController.cs
Data/: Service.cs
Models/: Campanha.cs  ErrorViewModel.cs  Movimentacao.cs  Pedido.cs  Planta.cs  StatusPedido.cs  UsuarioLoginViewModel.cs
Properties/: launchSettings.json
ViewModels/: CampanhaViewModel.cs  PedidoViewModel.cs  PlantaViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
